{
  "name": "mimmi20/browscap-helper-source-woothee",
  "description": "the woothee source for the browscap helper to load useragents and tests",
  "require": {
    "php": "^7.0",
    "psr/log": "^1.0",
    "psr/cache": "^1.0",
    "symfony/yaml": "^3.3",
    "symfony/finder": "^3.3",
    "woothee/woothee-testset": "dev-master",
    "mimmi20/browscap-helper-source": "~2.1.0",
    "mimmi20/ua-data-mapper": "~2.0.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.9",
    "friendsofphp/php-cs-fixer": "^2.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/browscap-helper-source-woothee/graphs/contributors"
    }
  ],
  "autoload": {
    "psr-4": {
      "BrowscapHelper\\Source\\": "src/"
    }
  }
}

